## SERVER
DB_HOST=database_server_host
DB_PORT=database_server_port
DB_USER=database_user_name
DB_PASS=database_password
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
JWT_SECRET=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer